---
apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
  name: jvm-build-service
  namespace: jvm-build-service
spec:
  latestResourceSchemas:
  - v202210110553.artifactbuilds.jvmbuildservice.io
  - v202210110553.dependencybuilds.jvmbuildservice.io
  - v202210110553.rebuiltartifacts.jvmbuildservice.io
  - v202210110553.systemconfigs.jvmbuildservice.io
  - v202210110553.tektonwrappers.jvmbuildservice.io
  - v202210110553.userconfigs.jvmbuildservice.io
  permissionClaims:
  - group: ""
    resource: secrets
  - group: ""
    resource: serviceaccounts
  - group: ""
    resource: events
  - group: ""
    identityHash: e3ff165ded9505c09246758a1992860804870006211636806276d63e528da1e7
    resource: services
  - group: apps
    identityHash: e3ff165ded9505c09246758a1992860804870006211636806276d63e528da1e7
    resource: deployments
  - group: tekton.dev
    identityHash: e3ff165ded9505c09246758a1992860804870006211636806276d63e528da1e7
    resource: pipelineruns
